FROM archlinux:latest

ENV MY_USERNAME=haoliang
ENV MY_PASSWD=xx

COPY ./docker/config/pacman.conf /etc/
COPY ./docker/config/mirrorlist /etc/pacman.d/

RUN if grep "^NoExtract" /etc/pacman.conf; then \
    echo "should not contain NoExtract in pacman.conf"; false; fi

# since upstream archlinux discarded almost all locales file, I need to reinstall them
# so there is no `--needed` option
RUN --mount=type=cache,sharing=locked,target=/var/cache/pacman pacman -Syu --noconfirm \
    base base-devel sudo glibc git curl

# 本地化; local-gen requires glibc
RUN ln -sf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime
RUN echo "zh_CN.UTF-8 UTF-8" >> /etc/locale.gen && locale-gen

# normal user
RUN echo '%wheel ALL=(ALL) NOPASSWD: ALL' >> /etc/sudoers
RUN useradd -m -u 1000 -g users -G wheel $MY_USERNAME
RUN yes $MY_PASSWD | passwd $MY_USERNAME

# auracle
USER $MY_USERNAME
RUN --mount=type=cache,sharing=locked,target=/var/cache/pacman \
    cd /tmp && git clone --depth 1 https://aur.archlinux.org/auracle-git.git \
    && cd auracle-git && makepkg -sirc --noconfirm --needed \
    && rm -rf /tmp/auracle-git
COPY ./docker/scripts/cower_install.sh /usr/local/bin/cower_install.sh
USER root
